{
  "name": "Crayfish Monitoring & Growing System",
  "short_name": "Crayfish IoT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07110e",
  "theme_color": "#46d59a",
  "description": "Mobile monitoring and control app for the IoT-based crayfish system.",
  "icons": []
}